# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://otuybbxfzjeuxppfihvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dXliYnhmempldXhwcGZpaHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzAxMDgsImV4cCI6MjA3OTU0NjEwOH0.bUkmSjrZocyRkTK3bK9d3PJN2-kTSIJeWyqbaHbBaJY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dXliYnhmempldXhwcGZpaHZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk3MDEwOCwiZXhwIjoyMDc5NTQ2MTA4fQ.-dHgriCcjUvCUo-UXNrOzFwH2XCgwwqG5ZbhzKRzUNk
SUPABASE_JWT_SECRET=PbpNJPRdZLHJwjcoBVgh8Yx4H8zRhqZfR2btNwDACL97d+3QDnVZDtAZ/gaJkHabURcof6WWggc9+OD44EOloQ==

# PostgreSQL (optionnel, pour migrations directes)
POSTGRES_PASSWORD=Noamdj2005@
POSTGRES_PRISMA_URL=postgres://postgres.otuybbxfzjeuxppfihvv:Noamdj2005%40@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.otuybbxfzjeuxppfihvv:Noamdj2005%40@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.otuybbxfzjeuxppfihvv:Noamdj2005%40@aws-1-eu-central-2.pooler.supabase.com:5432/postgres?sslmode=require

# Stripe (à configurer plus tard)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_LITE=
STRIPE_PRICE_PRO=
STRIPE_PRICE_BUSINESS=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: SMS (Twilio)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
